# agentbox

./: .gitignore  DEPLOY.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  migration_v10_vision_flag.sql  migration_v11_messages_images.sql  migration_v2_models.sql  migration_v3_users.sql  migration_v4_siliconflow.sql  migration_v5_image_generations.sql  migration_v6_conversations.sql  migration_v7_model_votes.sql  migration_v8_vision_models.sql  migration_v9_uploaded_files.sql  models.sql  models.txt  package-lock.json  schema.sql
agentbox-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
agentbox-frontend/.next/: app-build-manifest.json  trace
agentbox-frontend/.next/cache/: .rscinfo
agentbox-frontend/.next/server/: server-reference-manifest.js  server-reference-manifest.json
agentbox-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
agentbox-frontend/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
agentbox-frontend/.next/server/app/_not-found/page/: app-build-manifest.json
agentbox-frontend/.next/server/app/page/: app-build-manifest.json
agentbox-frontend/.next/server/chunks/: [root-of-the-server]__69b4fd2e._.js  [root-of-the-server]__69b4fd2e._.js.map  node_modules_next_96eb1cc3._.js.map
agentbox-frontend/.next/server/chunks/ssr/: [root-of-the-server]__86e7898f._.js.map  [root-of-the-server]__b29b322d._.js  [root-of-the-server]__b29b322d._.js.map  _15f62e72._.js.map  _9c566645._.js  _9c566645._.js.map  _9f57468f._.js  _9f57468f._.js.map  _a7eca4fb._.js.map  node_modules_102e32f1._.js  node_modules_102e32f1._.js.map  node_modules_8d67bc4c._.js  node_modules_8d67bc4c._.js.map  node_modules_96715ba7._.js.map  node_modules_ad3e0e0e._.js.map  node_modules_b82f01fe._.js.map  node_modules_bf671b14._.js.map  node_modules_c2a951c4._.js  node_modules_c2a951c4._.js.map  node_modules_f30fda5b._.js  node_modules_f30fda5b._.js.map  node_modules_next_9babd674._.js.map  node_modules_next_dist_a17f26a9._.js  node_modules_next_dist_a17f26a9._.js.map  node_modules_next_dist_client_components_forbidden-error_ea7ea172.js.map  node_modules_next_dist_client_components_unauthorized-error_c8949b27.js.map  src_88a1fd78._.js  src_88a1fd78._.js.map  src_eab6f710._.js  src_eab6f710._.js.map
agentbox-frontend/.next/static/chunks/: [root-of-the-server]__8df7605f._.js  [root-of-the-server]__8df7605f._.js.map  [root-of-the-server]__e2c08166._.js  [root-of-the-server]__e2c08166._.js.map  node_modules_16840ae2._.js  node_modules_16840ae2._.js.map  node_modules_3bfdc6a4._.js.map  node_modules_6c51af25._.js  node_modules_6c51af25._.js.map  node_modules_7fe05228._.js  node_modules_7fe05228._.js.map  node_modules_8645ba8b._.js  node_modules_8645ba8b._.js.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_next_dist_05476590._.js.map  node_modules_next_dist_0eb1e458._.js.map  node_modules_next_dist_client_8f19e6fb._.js  node_modules_next_dist_client_8f19e6fb._.js.map  node_modules_next_dist_compiled_2ce9398a._.js  node_modules_next_dist_compiled_2ce9398a._.js.map  node_modules_react-dom_cjs_react-dom_development_ab7e073c.js.map  node_modules_react-dom_f14d0471._.js.map  node_modules_react_b2385d85._.js.map  src_5a9ea29e._.js  src_5a9ea29e._.js.map  src_769bceeb._.js  src_769bceeb._.js.map  src_app_ClientBody_tsx_a9fb1e66._.js  src_app_ClientBody_tsx_a9fb1e66._.js.map  src_app_globals_b805903d.css  src_app_globals_b805903d.css.map  src_app_layout_tsx_007ca514._.js  src_app_page_tsx_b281d425._.js  src_app_page_tsx_e1548207._.js
agentbox-frontend/src/app/: ClientBody.tsx  globals.css  layout.tsx  page.tsx
agentbox-frontend/src/app/api/chat/: route.ts
agentbox-frontend/src/components/: AuthForm.tsx  ChatInput.tsx  ChatPanel.tsx  CodeBlock.tsx  ImageGeneratorPanel.tsx  ModelLeaderboard.tsx  SettingsDialog.tsx  SideBar.tsx  TranslatorPanel.tsx  WebSummarizerPanel.tsx  WelcomeDialog.tsx
agentbox-frontend/src/components/ui/: dialog.tsx  index.ts
agentbox-frontend/src/lib/: api.ts  auth.tsx  theme.tsx
agentbox-platform/: Dockerfile  pom.xml
agentbox-platform/src/main/java/com/agentbox/platform/: AgentboxPlatformApplication.java
agentbox-platform/src/main/java/com/agentbox/platform/advisor/: SimpleMessageChatMemoryAdvisor.java
agentbox-platform/src/main/java/com/agentbox/platform/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
agentbox-platform/src/main/java/com/agentbox/platform/controllers/: AuthController.java  ChatController.java  ConversationController.java  FileController.java  MessageController.java  ModelController.java  ToolsController.java  TrialController.java  VoteController.java
agentbox-platform/src/main/java/com/agentbox/platform/dto/: AuthRequest.java  AuthResponse.java  AvailableModel.java  Book.java  ChatHistoryRequest.java  ChatHistoryResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  ModelInfo.java  RegisterRequest.java  StreamChunk.java
agentbox-platform/src/main/java/com/agentbox/platform/exceptions/: TrialLimitExceededException.java
agentbox-platform/src/main/java/com/agentbox/platform/models/: Conversation.java  ImageGeneration.java  Message.java  Model.java  ModelVote.java  UploadedFile.java  User.java
agentbox-platform/src/main/java/com/agentbox/platform/repositories/: ConversationRepository.java  ImageGenerationRepository.java  MessageRepository.java  ModelMapper.java  ModelRepository.java  ModelVoteRepository.java  UploadedFileRepository.java  UserRepository.java
agentbox-platform/src/main/java/com/agentbox/platform/security/: JwtAuthFilter.java  JwtUtil.java
agentbox-platform/src/main/java/com/agentbox/platform/services/: AuthService.java  ChatService.java  ImageGenService.java  MessageService.java  ModelService.java  TrialQuotaService.java  WebSearchService.java  WebSummaryService.java
agentbox-platform/src/main/resources/: application.properties
agentbox-platform/src/test/java/com/agentbox/platform/: AgentboxPlatformApplicationTests.java
nginx/: nginx.conf
